{
  "name": "PolisCam.Ru",
  "short_name": "PolisCam.Ru",
  "icons": [
    {
      "src": "https://poliscam.ru/images/apple-touch-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "gcm_sender_id": "103953800507"
}